<!DOCTYPE html>
<html>
<head>
    <title>猫咪，圣诞节快乐喔！</title>
    <style>
        /* 设置body的样式，确保背景图片铺满整个屏幕 */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 添加背景图片 */
        .full-screen-background {
            background-image: url('Christmas_kitty.jpg'); /* 指向您的图片 */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain; /* 图片会根据屏幕大小缩放，但不会被裁剪 */
            background-color: #000; /* 您可以设置一个背景颜色以填补未被图片覆盖的空间 */
        }
    </style>
</head>
<body>
    <div class="full-screen-background"></div>
</body>
</html>
